<!doctype html>
<html amp lang="en">
<head>
  <meta charset="utf-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <title>Public Speaking Coach & Media Trainer | Antonello Zitelli</title>
  <meta name="keywords" content="comunicazione, public speaking, antonello zitelli">
  <meta name="og:title" property="og:title" content="Public Speaking Coach & Media Trainer | Antonello Zitelli">
  <meta name="description"
        content="Antonello Zitelli, giornalista professionista, è esperto in Media training e Public speaking. Si occupa da anni di comunicazione politica e istituzionale."/>
  <link rel="canonical" href="https://antonellozitelli.it/">
  <link rel="icon" href="../assets/images/favicons/favicon-32x32.png">
  <meta name="viewport" content="width=device-width">
  <style amp-boilerplate>body {
    -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
    -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
    -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
    animation: -amp-start 8s steps(1, end) 0s 1 normal both
  }

  @-webkit-keyframes -amp-start {
    from {
      visibility: hidden
    }
    to {
      visibility: visible
    }
  }

  @-moz-keyframes -amp-start {
    from {
      visibility: hidden
    }
    to {
      visibility: visible
    }
  }

  @-ms-keyframes -amp-start {
    from {
      visibility: hidden
    }
    to {
      visibility: visible
    }
  }

  @-o-keyframes -amp-start {
    from {
      visibility: hidden
    }
    to {
      visibility: visible
    }
  }

  @keyframes -amp-start {
    from {
      visibility: hidden
    }
    to {
      visibility: visible
    }
  }</style>
  <noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>
  <style amp-custom>
    #home-logo {
      width: 5%;
      height: auto;
      padding-right: 1%;
    }

    #home-title {
      font-size: 32pt;
      font-family: "Times New Roman", Times, serif;
      font-style: italic;
      font-weight: 500;
      color: #297f00;
    }

    .about {
      background-image: url("../assets/images/about-background.webp");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      padding-bottom: 4%;
    }

    .about-textbox {
      background-color: rgb(241, 237, 237);
      font-size: 20pt;
      color: black;
    }

    .work {
      background-image: url("../assets/images/work-background.webp");
      background-position: center;
      background-size: cover;
      padding: 10%;
    }

    .work-textbox {
      background-color: #0089f3;
      background-size: cover;
      font-size: 20pt;
      padding: 1.5%;
    }

    .shortcut {
      background-color: rgb(241, 237, 237);
      background-size: cover;
      padding: 5%;
    }

    .shortcut-circle {
      padding-bottom: 5%;
    }

    .shortcut-title {
      font-size: 20pt;
    }

    .shortcut-paragraph {
      font-size: 16pt;
      text-align: center;
      width: 70%;
      color: rgb(122, 122, 122);
      margin-top: -2%;
    }

    .contact-container {
      background-color: #7dbec5;
      background-size: cover;
      font-size: 20pt;
      padding: 1%;
    }

    .contact-buttons {
      padding-bottom: 1.5%;
    }

    .phrase-container {
      width: 60%;
      margin: 0 auto;
      position: relative;
    }

    .about-paragraph {
      text-align: justify;
      width: 70%;
      color: rgb(122, 122, 122);
    }

    .black {
      color: black;
    }

    .button {
      font-family: "Open Sans", Arial, sans-serif;
      text-decoration: none;
      font-weight: bold;
      font-size: 18pt;
      text-align: center;
      border: 0 solid;
      border-radius: 5px;
      line-height: 1.7em;
      box-sizing: border-box;
      padding: 0.3em 1em;
      background: #7cda24;
      color: white;
      transition: 0.5s;
      outline: none;
    }

    .button:hover {
      background-color: white;
      color: #7cda24;
    }

    .contact-button {
      font-family: "Open Sans", Arial, sans-serif;
      font-weight: 500;
      font-size: 22pt;
      text-align: center;
      text-decoration: none;
      box-sizing: border-box;
      padding: 0.3em 1em;
      border-radius: 3px;
      line-height: 1.7em;
      color: white;
      transition: 0.5s;
      outline: none;
      background: #85c9d1 0 0;
    }

    .contact-button:hover {
      background-color: #8ed8e0;
    }

    #phrase {
      font-size: 30pt;
      font-family: "Times New Roman", Times, serif;
      font-style: italic;
      font-weight: 500;
      color: #297f00;
    }

    #signature {
      font-size: 24pt;
      font-family: "Times New Roman", Times, serif;
      font-style: italic;
      font-weight: 500;
      color: black;
      margin-top: -1%;
    }

    #title-work {
      font-size: 40pt;
      font-weight: bold;
      color: white;
      text-shadow: 4px 4px 15px black;
    }

    #avatar {
      padding-top: 12%;
      width: 16%;
      height: auto;
    }

    #title-about {
      margin-bottom: -1.5%;
      font-size: 40pt;
      font-weight: bold;
      color: white;
      text-shadow: 4px 4px 15px black;
    }

    #work-paragraph {
      text-align: justify;
      width: 70%;
      color: white;
    }

    #title-contact {
      font-size: 26pt;
      font-weight: bold;
      color: white;
    }

    .footer {
      background-color: #2b2b2b;
    }

    #footer-text {
      font-weight: bold;
      text-align: center;
      font-size: 15pt;
      color: rgb(122, 122, 122);
    }

    @media only screen and (max-width: 959px) {
      .about-textbox {
        font-size: 5vw;
      }

      .work-textbox {
        font-size: 5vw;
      }

      .shortcut-circle {
        width: 50%;
        height: auto;
      }

      .shortcut-title {
        font-size: 6vw;
      }

      .shortcut-paragraph {
        font-size: 5vw;
      }

      #title-about {
        font-size: 10vw;
        padding-bottom: 0;
      }

      #title-work {
        font-size: 10vw;
      }

      #title-contact {
        font-size: 7vw;
      }

      .contact-button {
        font-size: 6vw;
      }

      #button {
        font-size: 6.5vw;
      }

      #avatar {
        width: 35%;
        height: auto;
      }

      #phrase {
        font-size: 6.5vw;
      }

      #signature {
        font-size: 6vw;
      }

      #footer-text {
        font-size: 4vw;
      }
    }
  </style>
</head>
<body>
<section>
  <div fxLayout="row" fxShow.lt-md="false" fxLayoutAlign="center center">
    <amp-img id="home-logo" src="https://antonellozitelli.it/assets/images/logo.webp" alt="AZ-logo"></amp-img>
    <h1 id="home-title">Per ogni cosa da comunicare c'è sempre il modo giusto per farlo!</h1>
  </div>
</section>

<section>
  <div class="about" fxLayout="column" fxLayoutAlign="start center">
    <amp-img id="avatar" class="wow animate__animated animate__bounceInDown"
             src="https://antonellozitelli.it/assets/images/circle_icon-profilo.webp" alt="Antonello Zitelli"></amp-img>
    <h1 id="title-about" class="wow animate__animated animate__bounceInLeft">CHI SONO</h1>
  </div>
  <div class="about-textbox" fxLayout="column" fxLayoutAlign="center center">
    <p class="about-paragraph wow animate__animated animate__fadeInUp">Sono un giornalista professionista, specializzato
      in comunicazione politica e
      istituzionale. Laureato in scienze della comunicazione all’Università degli studi di Cassino, ho seguito corsi di
      aggiornamento alla LUISS Management e alla SDA Bocconi.&nbsp;Ho già scritto per il quotidiano <strong
        class="black">Libero</strong> e collaborato con <strong class="black">Il Tempo</strong>, La Notizia Giornale,
      Romauno tv, Rttr tv, D+, Odeon tv, Telesiciliacolor-Rete 8, Teleradio del Mediterraneo, SMAU Sicilia, Mondimpresa
      e Confindustria Sicilia, Comune di Catania, Provincia regionale di Catania.<br><br>Sono stato <strong
        class="black">Spin doctor e ghost writer</strong> di parlamentari e
      amministratori pubblici. Ho già redatto strategie di comunicazione per conto di imprese, istituzioni, manager e
      personaggi pubblici. Sono stato docente a contratto di comunicazione e giornalismo per la Facoltà di Lettere e
      filosofia dell'università di Catania. Ho collaborato con il gruppo <strong class="black">Focus management
        school</strong> e <strong class="black">Metaconsulting</strong>. Sono autore dei volumi “Comunica da leader”,
      “Sono solo salvinate” e “Parole di buon senso”.</p>
  </div>
</section>

<section>
  <div class="work" fxLayout="column" fxLayoutAlign="center center">
    <h1 id="title-work" class="wow animate__animated animate__bounceInLeft">COSA FACCIO?</h1>
  </div>
  <div class="work-textbox" fxLayout="column" fxLayoutAlign="center center">
    <p id="work-paragraph" class="wow animate__animated animate__fadeInUp">Creo contenuti per il web (social network,
      blog, siti internet) per aziende, professionisti e
      organizzazioni. Progetto e realizzo speech, video, info-grafiche e <strong>articoli</strong>. Svolgo <strong>consulenze</strong>
      nel campo della comunicazione politica e istituzionale. Collaboro, in qualità di docente, con diverse
      organizzazioni e associazioni di categoria. Mi occupo di <strong>comunicazione</strong> a 360 gradi.</p>
  </div>
</section>

<section>
  <div class="shortcut" fxLayout="row" fxLayout.lt-md="column" fxLayoutAlign="space-around center">
    <div class="wow animate__animated animate__zoomIn" fxLayout="column"
         fxLayoutAlign="space-around center">
      <amp-img class="shortcut-circle" src="https://antonellozitelli.it/assets/images/circle-leadership.webp"
               alt="Coaching"></amp-img>
      <a class="button" href="https://youtu.be/xnQTOsaKC5o" target="_blank">COACHING</a>
      <h2 class="shortcut-title"><strong>Public Speaking</strong></h2>
      <p class="shortcut-paragraph">Lezioni individuali con metodo innovativo, piacevole ed efficace. Esercitazioni
        pratiche e simulazioni reali davanti a microfono e telecamera.</p>
    </div>
    <div class="wow animate__animated animate__zoomIn" fxLayout="column" fxLayoutAlign="space-around center">
      <amp-img class="shortcut-circle" src="https://antonellozitelli.it/assets/images/circle-coaching.webp"
               alt="Leadership"></amp-img>
      <a class="button" href="https://youtu.be/Vl2B80qGMis" target="_blank">GHOST WRITER</a>
      <h2 class="shortcut-title"><strong>Verba volant, scripta manent!</strong></h2>
      <p class="shortcut-paragraph">Sono tante le occasioni in cui è necessario mettere in fila le parole e scriverle
        nero su bianco. Una lettera sorprende sempre il destinatario. Chiunque esso sia. Parliamone!</p>
    </div>
    <div class="wow animate__animated animate__zoomIn" fxLayout="column"
         fxLayoutAlign="space-around center">
      <amp-img class="shortcut-circle" src="https://antonellozitelli.it/assets/images/circle-creativity.webp"
               alt="Creativity"></amp-img>
      <a class="button" href="https://youtu.be/lUWnmNzZdck" target="_blank">CREATIVITY</a>
      <h2 class="shortcut-title"><strong>Creazione contenuti</strong></h2>
      <p class="shortcut-paragraph">Video interviste, redazionali, note e comunicati stampa. Stesura speech per
        conferenze, riunioni e presentazioni. Infografiche e contenuti per i social.</p>
    </div>
  </div>
</section>


<section>
  <div class="phrase-container" fxLayout="column">
    <p id="phrase" class="wow animate__animated animate__fadeInLeft" fxLayoutAlign="center center">"Le parole si
      dimenticano. Le storie e le emozioni restano per
      sempre"</p>
    <p id="signature" class="wow animate__animated animate__fadeInRight" fxLayoutAlign="end center">Antonello
      Zitelli</p>
  </div>
</section>

<section>
  <div class="contact-container" fxLayout="column" fxLayoutAlign="center center">
    <p id="title-contact" class="wow animate__animated animate__bounceInLeft">CONTATTAMI</p>
    <div class="contact-buttons" fxLayout="column" fxLayoutAlign="center center" fxLayoutGap="10px">
      <a class="contact-button wow animate__animated animate__jackInTheBox" href="tel:3939445566">3939445566</a>
      <a class="contact-button wow animate__animated animate__jackInTheBox" href="mailto:dimmi@antonellozitelli.it">dimmi@antonellozitelli.it</a>
    </div>
  </div>
</section>

<footer class="footer" fxLayout="row" fxLayoutAlign="center center">
  <p id="footer-text">Copyright © 2021 Antonello Zitelli <br> P.IVA: 05793710871</p>
</footer>

</body>
</html>
